<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="berberdenemeson.exe" version="1.0.0.0" publicKeyToken="9938e7806f863c3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="berberdenemeson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="berberdenemeson.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="berberdenemeson.exe" size="236968">
      <assemblyIdentity name="berberdenemeson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZb8mxFsqV9HO2tODMU4dOulVifuzjfu2JCE/LGKCeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="berberdenemeson.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wn49juaGfIQFIUo642mUSeYRRZS45ITWVtUsQ/NjHPA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEMOPC\xmemo" issuerKeyHash="fcf31975e950ec7c4195056a6d9cb4224ec24757" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KZ4PtF4SssUb3YCgEqXAC0pHN8hQ25pIllCkPydfLdE=</DigestValue></Reference></SignedInfo><SignatureValue>0PhCnYsx7TY4foZAdaWkBfHTLH/SaZTPMldFd8wHuBKx6QkYZuKXq9MV0MaU1v6Gqnd0OrJ4fKTj3TJH1pyqwoH3Eqml0Ib95SQYbMrTNeh+38o8ZLyfxkuS7ZgehX+N77W1uDH4AXyuIo7nH2Hx2687oeARRNgqrvDgm2Slybc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15fTZDz4/9bpUkhACVBryLSdoEks1N8s0pGXLOWh5nbC4ilqO+Oxa7llHoWjO+uuhTwW+O4HxU5S27r++S0GwXB+gsfH0sAxQPOEpaUu9DZj2GavMSGxCndr7vrsfGWsADcDwydG3N2gHdMNF4m9ALrvX2l26okg5KvbejzbY/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d12d5f273fa45096489adb50c837474a0bc0a512a080dd1bc5b2125eb40f9e29" Description="" Url=""><as:assemblyIdentity name="berberdenemeson.exe" version="1.0.0.0" publicKeyToken="9938e7806f863c3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEMOPC\xmemo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QONrMrVgPpoVxMTDkleHPJg8S54O4KGn8Yl2ECCywn8=</DigestValue></Reference></SignedInfo><SignatureValue>elyZ4+WivWpiG4h2PipqPiLmjNKAu7rUi7NGwuH4ZRWaOj1eGc/Pv24MLPbQw7xBYwAgOwTTVnK21aYBYMKake3beTtaj+quvZfQYkSbF9SEImYZ5oKw3CJ2O96AOCakCYHyC17dcNqvj2SysLRYkjjRUvJKDHY/vV6C1xRx1z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15fTZDz4/9bpUkhACVBryLSdoEks1N8s0pGXLOWh5nbC4ilqO+Oxa7llHoWjO+uuhTwW+O4HxU5S27r++S0GwXB+gsfH0sAxQPOEpaUu9DZj2GavMSGxCndr7vrsfGWsADcDwydG3N2gHdMNF4m9ALrvX2l26okg5KvbejzbY/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGXuinSUY3LlLBBklCefA7jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBFAE0ATwBQAEMAXAB4AG0AZQBtAG8wHhcNMjUwNjIzMjM0MzEzWhcNMjYwNjI0MDU0MzEzWjAjMSEwHwYDVQQDHhgATQBFAE0ATwBQAEMAXAB4AG0AZQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANeX02Q8+P/W6VJIQAlQa8i0naBJLNTfLNKRlyzloeZ2wuIpajvjsWu5ZR6FozvrroU8FvjuB8VOUtu6/vktBsFwfoLHx9LAMUDzhKWlLvQ2Y9hmrzEhsQp3a+767HxlrAA3A8MnRtzdoB3TDReJvQC6719pduqJIOSr23o822P5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiyRkhxQ9G6RHu43aFcS/V3n2NuG4wdH8PpehVQEwgWSIBFJDEJ/ZsgIEYRwjWVekhZPy/kbgAYLvW/zvwz+1fb6/a+ONtvjkjtw0SY3XuBK5DGBtR0FcaoFFQI++OY58Zq786g9Q8pjT2jGcVkg4n4lGl0Z5F1HwWyQvLX6xTII=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>